//Generated Message Types {% for msg in all_messages %}
// Message: {{ msg.name }}, {{ msg.msg_type }}, port {{ msg.fport }}, length {{ msg.length }} bytes
//    Fields:
//        {% for field in msg.fields %}{{ field.name }} ({{ field.size }} bits)
//        {% endfor %}
//{% endfor %}

const V = (field_list, user_data, error_list) => {
    const keys = Object.keys(user_data);
    field_list
        .filter((f) => !keys.includes(f))
        .forEach((x) => error_list.push(`required field ${x} was not supplied`));
    keys
        .filter((f) => !field_list.includes(f))
        .forEach((x) => error_list.push(`extra field ${x} was supplied but not used`));
}

//read bits
function R(buffer, start, end) {
    let value=0;
    for(let i=start; i<end; i++) {
        value+=(((buffer[i>>3]>>(i%8))&1)<<(i-start));
        //console.log("read", i>>3, i%8, start, value);
    }
    return value;
}

//write bits
function W(buffer, warnings, start, end, value) {
    if (value<0 || value>(2**(end-start-1)))
        warnings.push("value at bit "+start+" out of bounds")

    for(let i=start; i<end; i++) {
        let bit=((value>>(i-start))&1)<<(i%8);
        buffer[i>>3]|=bit;
        console.log("write", i, i>>3, i%8, bit);
    }
}

function decodeUplink(input) {
    console.log("decodeUplink", input);

    let o=null;
    let e=[];
    let b=input.bytes;
    let l=input.bytes.length;
    let p=input.fport;
    if (false){} {% for msg in uplinks %}
    else if (p=={{msg.fport}} && l=={{msg.length}}) {
        // Message: {{ msg.name }}, {{ msg.msg_type }}, port {{ msg.fport }}, length {{ msg.length }} bytes
        o={ {{ msg.name }}: { {% for field in msg.fields%} {{field.name}}: R(b, {{field.start_index}}, {{field.end_index}}),{% endfor %} } }
    }{% endfor %}
    else {
        e=["bad port or length"]
    }

    let output = {
        data: o,
        errors: e,
        warnings: []
    }
    return output;
}

function encodeDownlink(input) {
    console.log("encodeDownlink", input);
    let p=input.fport;
    let f=input.fields;

    //no error checking, missing fields will cause crash
    let b=[];
    let i=[];
    let e=[];
    if (false) {} {% for msg in downlinks %}
    else if (p=={{msg.fport}}) {
        // Message: {{ msg.name }}, {{ msg.msg_type }}, port {{ msg.fport }}, length {{ msg.length }} bytes
        l=[{% for field in msg.fields%}"{{field.name}}", {% endfor %}]
        V(l, f, e);
        {% for field in msg.fields%}W(b, i, {{field.start_index}}, {{field.end_index}}, f.{{field.name}}); {% endfor %}
    }{% endfor %}
    else {
        e=["bad port"]
    }

    let output={
        fPort: p,
        bytes: b,
        errors: e,
        warnings: i
    };

    return output;
}

function decodeDownlink(input) {
    console.log("decodeDownlink", input);

    let o=null;
    let e=[];
    let b=input.bytes;
    let l=input.bytes.length;
    let p=input.fport;
    if (false){} {% for msg in downlinks %}
    else if (p=={{msg.fport}} && l=={{msg.length}}) {
        // Message: {{ msg.name }}, {{ msg.msg_type }}, port {{ msg.fport }}, length {{ msg.length }} bytes
        o={ {{ msg.name }}: { {% for field in msg.fields%} {{field.name}}: R(b, {{field.start_index}}, {{field.end_index}}),{% endfor %} } }
    }{% endfor %}
    else {
        e=["bad port or length"]
    }

    let output = {
        data: o,
        errors: e,
        warnings: []
    }
    return output;
}